<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='gp_info' inline='true' name='federated.05raef30bcuhfm1bre5f61putjs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gp_info' name='textscan.05zs1on0n0kg5r15d8bvt0235psw'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/rober/DA/PersonalProjects/GP-Finder/gp_info.csv' dataRefreshTime='' directory='C:/Users/rober/DA/PersonalProjects/GP-Finder' filename='C:/Users/rober/AppData/Local/Temp/TableauTemp/08yjcxa10xraxw0zrveql1mdiahv/gp_info.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05zs1on0n0kg5r15d8bvt0235psw' name='gp_info.csv' table='[gp_info#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I52:no:A1:I52:2' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Name Name' ordinal='0' />
            <column datatype='string' name='Address Address' ordinal='1' />
            <column datatype='string' name='Phone Phone' ordinal='2' />
            <column datatype='integer' name='Accepting_New_Patients Accepting_New_Patients' ordinal='3' />
            <column datatype='integer' name='Accepts_Out_of_Area_Registrations Accepts_Out_of_Area_Registrations' ordinal='4' />
            <column datatype='integer' name='Online_Registration_Available Online_Registration_Available' ordinal='5' />
            <column datatype='real' name='Average_Rating Average_Rating' ordinal='6' />
            <column datatype='real' name='Latitude Latitude' ordinal='7' />
            <column datatype='real' name='Longitude Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05zs1on0n0kg5r15d8bvt0235psw' name='gp_info.csv' table='[gp_info#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I52:no:A1:I52:2' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Name Name' ordinal='0' />
            <column datatype='string' name='Address Address' ordinal='1' />
            <column datatype='string' name='Phone Phone' ordinal='2' />
            <column datatype='integer' name='Accepting_New_Patients Accepting_New_Patients' ordinal='3' />
            <column datatype='integer' name='Accepts_Out_of_Area_Registrations Accepts_Out_of_Area_Registrations' ordinal='4' />
            <column datatype='integer' name='Online_Registration_Available Online_Registration_Available' ordinal='5' />
            <column datatype='real' name='Average_Rating Average_Rating' ordinal='6' />
            <column datatype='real' name='Latitude Latitude' ordinal='7' />
            <column datatype='real' name='Longitude Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I51:no:A1:I51:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>314</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phone</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Phone]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Phone</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accepting_New_Patients</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accepting_New_Patients]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Accepting_New_Patients</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accepts_Out_of_Area_Registrations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accepts_Out_of_Area_Registrations]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Accepts_Out_of_Area_Registrations</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Online_Registration_Available</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Online_Registration_Available]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Online_Registration_Available</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average_Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average_Rating]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Average_Rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[gp_info.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gp_info.csv_E745E876C361420E81A737AF418552FE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepting New Patients' datatype='integer' name='[Accepting_New_Patients]' role='measure' type='quantitative' />
      <column caption='Accepts Out of Area Registrations' datatype='integer' name='[Accepts_Out_of_Area_Registrations]' role='measure' type='quantitative' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Online Registration Available' datatype='integer' name='[Online_Registration_Available]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gp_info.csv' datatype='table' name='[__tableau_internal_object_id__].[gp_info.csv_E745E876C361420E81A737AF418552FE]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Chartfield Surgery&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Meadbank Care Home GP Surgery&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Wandsworth Medical Centre&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Ashville Surgery&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hammersmith &amp; Fulham Centres For Health (Branch)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;The Good Practice&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Brocklebank Group Practice&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Junction Health Centre&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;The Roehampton Surgery&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Earls Court Surgery&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Putneymead Group Medical Practice&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Chatfield Health Care&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;North End Medical Centre&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Brompton Medical Centre&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Kensington Park Medical Centre&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;The Surgery, Dr Mangwana &amp; Partners&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Haider Practice&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;The Abingdon Health Centre&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Belgrave Medical Centre&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Hammersmith Surgery&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;The Lilyville Surgery&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Glebe Road Surgery&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;St Johns Hill Surgery&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Brook Green Medical Centre&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Kings College Health Centre (KCL students and staff only)&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Triangle Surgery&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Essex House Surgery&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Rhnd&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Falcon Road Medical Centre&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Rosary Garden Surgery&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;GP at hand&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Stanhope Mews Surgery&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Hammersmith &amp; Fulham Centres For Health&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;The Fulham Medical Centre&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Clapham Junction Medical Practice&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;North Fulham Surgery&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cassidy Road Medical Centre&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Kings Road Medical Centre&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tudor Lodge Health Centre&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bolingbroke Medical Centre&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Health and Wellbeing Centre, Earls Court&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;The Medical Centre, Dr Jefferies &amp; Partn&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Fulham Cross Medical Centre&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Sands End Health Clinic&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Earls Court Medical Centre&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Open Door Surgery&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bridge Lane Group Practice&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Heathbridge Practice&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;The Medical Centre, Dr Kukar&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gp_info.csv' id='gp_info.csv_E745E876C361420E81A737AF418552FE'>
            <properties context=''>
              <relation connection='textscan.05zs1on0n0kg5r15d8bvt0235psw' name='gp_info.csv' table='[gp_info#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:I52:no:A1:I52:2' header='yes' locale='en_AU' separator=','>
                  <column datatype='string' name='Name Name' ordinal='0' />
                  <column datatype='string' name='Address Address' ordinal='1' />
                  <column datatype='string' name='Phone Phone' ordinal='2' />
                  <column datatype='integer' name='Accepting_New_Patients Accepting_New_Patients' ordinal='3' />
                  <column datatype='integer' name='Accepts_Out_of_Area_Registrations Accepts_Out_of_Area_Registrations' ordinal='4' />
                  <column datatype='integer' name='Online_Registration_Available Online_Registration_Available' ordinal='5' />
                  <column datatype='real' name='Average_Rating Average_Rating' ordinal='6' />
                  <column datatype='real' name='Latitude Latitude' ordinal='7' />
                  <column datatype='real' name='Longitude Longitude' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gp_info' name='federated.05raef30bcuhfm1bre5f61putjs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05raef30bcuhfm1bre5f61putjs0'>
            <column caption='Accepting New Patients' datatype='integer' name='[Accepting_New_Patients]' role='measure' type='quantitative' />
            <column datatype='string' name='[Address]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepting_New_Patients]' derivation='None' name='[none:Accepting_New_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Rating]' derivation='Sum' name='[sum:Average_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Accepting_New_Patients:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]</column>
            <column>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Accepting_New_Patients:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Longitude:qk]' field-type='quantitative' max='-6593.2136054712319' min='-24410.716851588903' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Latitude:qk]' field-type='quantitative' max='6706254.612364389' min='6687822.7131870296' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='light-admin-0-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-1st-tier' value='true' />
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='tunnel-service-link-track-case' value='true' />
            <format attr='enabled' id='tunnel-street_limited-case' value='true' />
            <format attr='enabled' id='tunnel-street-case' value='true' />
            <format attr='enabled' id='tunnel-secondary-tertiary-case' value='true' />
            <format attr='enabled' id='tunnel-primary-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link-case' value='true' />
            <format attr='enabled' id='tunnel-motorway_link-case' value='true' />
            <format attr='enabled' id='tunnel-trunk-case' value='true' />
            <format attr='enabled' id='tunnel-motorway-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link' value='true' />
            <format attr='enabled' id='tunnel-motorway_link' value='true' />
            <format attr='enabled' id='tunnel-service-link-track' value='true' />
            <format attr='enabled' id='tunnel-street_limited' value='true' />
            <format attr='enabled' id='tunnel-street' value='true' />
            <format attr='enabled' id='tunnel-tertiary' value='true' />
            <format attr='enabled' id='tunnel-secondary' value='true' />
            <format attr='enabled' id='tunnel-primary' value='true' />
            <format attr='enabled' id='tunnel-trunk' value='true' />
            <format attr='enabled' id='tunnel-motorway' value='true' />
            <format attr='enabled' id='road-street-low' value='true' />
            <format attr='enabled' id='road-street_limited-low' value='true' />
            <format attr='enabled' id='road-pedestrian-case' value='true' />
            <format attr='enabled' id='road-service-link-track-case' value='true' />
            <format attr='enabled' id='road-street_limited-case' value='true' />
            <format attr='enabled' id='road-street-case' value='true' />
            <format attr='enabled' id='road-tertiary-case' value='true' />
            <format attr='enabled' id='road-secondary-case' value='true' />
            <format attr='enabled' id='road-primary-case' value='true' />
            <format attr='enabled' id='road-motorway_link-case' value='true' />
            <format attr='enabled' id='road-trunk_link-case' value='true' />
            <format attr='enabled' id='road-trunk-case' value='true' />
            <format attr='enabled' id='road-motorway-case' value='true' />
            <format attr='enabled' id='road-trunk_link' value='true' />
            <format attr='enabled' id='road-motorway_link' value='true' />
            <format attr='enabled' id='road-path' value='true' />
            <format attr='enabled' id='road-pedestrian' value='true' />
            <format attr='enabled' id='road-polygon' value='true' />
            <format attr='enabled' id='road-service-link-track' value='true' />
            <format attr='enabled' id='road-street_limited' value='true' />
            <format attr='enabled' id='road-street' value='true' />
            <format attr='enabled' id='road-tertiary' value='true' />
            <format attr='enabled' id='road-secondary' value='true' />
            <format attr='enabled' id='road-primary' value='true' />
            <format attr='enabled' id='road-trunk' value='true' />
            <format attr='enabled' id='road-motorway' value='true' />
            <format attr='enabled' id='road-rail' value='true' />
            <format attr='enabled' id='road-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-street-low' value='true' />
            <format attr='enabled' id='bridge-street_limited-low' value='true' />
            <format attr='enabled' id='bridge-pedestrian-case' value='true' />
            <format attr='enabled' id='bridge-service-link-track-case' value='true' />
            <format attr='enabled' id='bridge-street_limited-case' value='true' />
            <format attr='enabled' id='bridge-street-case' value='true' />
            <format attr='enabled' id='bridge-tertiary-case' value='true' />
            <format attr='enabled' id='bridge-secondary-case' value='true' />
            <format attr='enabled' id='bridge-primary-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-case' value='true' />
            <format attr='enabled' id='bridge-trunk-case' value='true' />
            <format attr='enabled' id='bridge-motorway-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link' value='true' />
            <format attr='enabled' id='bridge-motorway_link' value='true' />
            <format attr='enabled' id='bridge-path' value='true' />
            <format attr='enabled' id='bridge-pedestrian' value='true' />
            <format attr='enabled' id='bridge-service-link-track' value='true' />
            <format attr='enabled' id='bridge-street_limited' value='true' />
            <format attr='enabled' id='bridge-street' value='true' />
            <format attr='enabled' id='bridge-tertiary' value='true' />
            <format attr='enabled' id='bridge-secondary' value='true' />
            <format attr='enabled' id='bridge-primary' value='true' />
            <format attr='enabled' id='bridge-trunk' value='true' />
            <format attr='enabled' id='bridge-motorway' value='true' />
            <format attr='enabled' id='bridge-rail' value='true' />
            <format attr='enabled' id='bridge-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2' value='true' />
            <format attr='enabled' id='bridge-trunk-2' value='true' />
            <format attr='enabled' id='bridge-motorway-2' value='true' />
            <format attr='enabled' id='road-shields-2-white' value='true' />
            <format attr='enabled' id='road-shields-2-black' value='true' />
            <format attr='enabled' id='road-shields-1-white' value='true' />
            <format attr='enabled' id='road-shields-1-black' value='true' />
            <format attr='enabled' id='road-label-small' value='true' />
            <format attr='enabled' id='road-label-big' value='true' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-islands-2' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
            <format attr='enabled' id='place-suburb' value='true' />
            <format attr='enabled' id='place-neighborhood' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' />
              <size column='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' />
              <tooltip column='[federated.05raef30bcuhfm1bre5f61putjs0].[attr:Address:nk]' />
              <text column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]' />
              <text column='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' />
              <lod column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Phone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05raef30bcuhfm1bre5f61putjs0].[none:Phone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05raef30bcuhfm1bre5f61putjs0].[attr:Address:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Latitude:qk]</rows>
        <cols>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{6754DD02-267B-4C58-B40E-D5DAD0FA61C2}' />
    </worksheet>
    <worksheet name='Top 10 GPs Near You'>
      <table>
        <view>
          <datasources>
            <datasource caption='gp_info' name='federated.05raef30bcuhfm1bre5f61putjs0' />
          </datasources>
          <datasource-dependencies datasource='federated.05raef30bcuhfm1bre5f61putjs0'>
            <column caption='Accepting New Patients' datatype='integer' name='[Accepting_New_Patients]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Accepting_New_Patients]' derivation='None' name='[none:Accepting_New_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Rating]' derivation='Sum' name='[sum:Average_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Accepting_New_Patients:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average_Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]' direction='DESC' using='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' />
          <slices>
            <column>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]</column>
            <column>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Accepting_New_Patients:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]' value='220' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' />
              <text column='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05raef30bcuhfm1bre5f61putjs0].[none:Name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{26CD8816-4BB2-48C6-9839-D0835891C0A4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GP-FINDER'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='12' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone fixed-size='692' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='34000' id='9' name='Top 10 GPs Near You' w='98400' x='800' y='6250'>
                    <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='39125' id='3' name='Map' w='61700' x='31800' y='14875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92750' id='3' is-fixed='true' name='Map' w='67600' x='31600' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='264' h='34000' id='9' is-fixed='true' name='Top 10 GPs Near You' w='30800' x='800' y='14375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B91661A5-A87D-40E7-9EAE-DA41EACF6D98}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B2B7A0A5-7843-4836-BFCA-F98E495C2852}' />
    </window>
    <window class='worksheet' name='Top 10 GPs Near You'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05raef30bcuhfm1bre5f61putjs0].[sum:Average_Rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A60E3A2-C36E-4C7B-AB6C-DFE919237B7E}' />
    </window>
    <window class='dashboard' maximized='true' name='GP-FINDER'>
      <viewpoints>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Top 10 GPs Near You' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{B997F3CE-EFB6-4450-BA48-17E229CF9D8C}' />
    </window>
  </windows>
</workbook>
